<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Musclelock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/negative-logo.png" type="image/x-icon">

</head>

<body>
    <header class="top-background">
        <div class="itens-column">
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo Musclelock">
                <span class="brand-name">MUSCLELOCK</span>
            </div>
            <div class="promo-banner">
                <p>Novidade no mercado</p>
            </div>
            <p class="venha">Faça Parte Deste Projeto</p>
        </div>
    </header>
    <nav class="nav">
        <img src="img/logo.png" alt="Logo Musclelock">
        <div class="spacer"></div>
        <div class="nav-links">
            <a href="#home"><i class="fas fa-home"></i> Home</a>
            <a href="#nos"><i class="fas fa-solid fa-users"></i> Nós</a>
            <a href="#contatos"><i class="fas fa-solid fa-envelope"></i> Contatos</a>
            <a href="#info"><i class="fas fa-info-circle"></i> Informações</a>
            <a href="#FAQ"><i class="fas fa-question" id="faq"></i>FAQ</a>
        </div>
        <button class="menu-icon" onclick="toggleNavbar()">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <main>
        <section id="nos">
            <hr class="linha">
            <p class="subtitle">sobre nós</p>
            <div class="sobre_content">
                <div id="sobre-text-1">
                    <hr class="linha-text">
                    <p class="title">Quem somos</p>
                    <p class="text">A musclelock é uma iniciativa que visa tornar o <br>mundo esportivo do
                        ArmWrestling mais<br>
                        tecnológico e profissional, além de melhorar a<br> imagem do esporte para o público.</p>
                </div>
                <img style="width: 40vw;" class="image-content" src="img/none-image.png" alt="Imagem representando o ArmWrestling">
            </div>

            <div class="space-between-content"></div>

            <div class="sobre_content-2">
                <div id="sobre-text-2">
                    <hr class="linha-text">
                    <p class="title">Sobre o Projeto </p>
                    <p class="text">Uma ideia inovadora e mais profissional para o<br> esporte. Consiste em uma mesa
                        tecnológica e<br> interativa programados para calcular o vetor, a força<br> e até mesmo a
                        frequência cardíaca!</p>
                </div>
                <img style="width: 40vw;" class="image-content" src="img/none-image.png" alt="Imagem representando a mesa tecnológica">
            </div>
        </section>

        <div class="space-between-content"></div>

        <img style="width: 100%;" src="img/Rectangle 1.png" alt="">

        <div class="space-between-content"></div>

        <section id="info">
            <hr class="linha">
            <p class="subtitle">Informações</p>

            <div class="informacoes">
                <article style="max-width: 34vw;">
                    <hr class="linha-informacoes">
                    <p class="title-informacoes">Funcionalidades da Mesa</p>
                    <ul class="itens-informacoes">
                        <li class="text-informacoes">Sistema programado em arduino para calcular a pontução exibida no
                            placar após passar
                            do ponto de ativação por sensor de proximidade.</li>
                        <li class="text-informacoes">Bracelete vinculado a um sistema para monitoramento de frequência
                            cardíaca.</li>
                        <li class="text-informacoes">Apoio para contato indireto evitando deslizes durante a partida.</li>
                    </ul>
                </article>

                <article style="max-width: 33vw;">
                    <hr class="linha-informacoes">
                    <p class="title-informacoes">Informações</p>
                    <p class="text">A mesa tecnológica dará a melhor experiência<br> e confortabilidade aos
                        participantes, utilizando a<br> tecnologia e novas ideias como, por exemplo:</p>
                    <ul class="itens-informacoes">
                        <li class="text-informacoes">Uso de apoio com luvas para evitar deslizes acidentais.</li>
                        <li class="text-informacoes">Produto interativo e de fácil utilização.</li>
                        <li class="text-informacoes">Produto profissional, barato e de fácil acesso.</li>
                        <li class="text-informacoes">Pontos de ativação via sensor de proximidade programados para evitar
                            possíveis lesões.</li>
                    </ul>
                </article>
            </div>
            <br>
            <br>

            <div class="informacoes">
                <img src="/img/none-image.png" alt="Imagem 1">
                <img src="/img/none-image.png" alt="Imagem 2">
            </div>

            <br>
            <br>
        </section>

        <section id="FAQ">
            <hr class="linha">
            <p class="subtitle">FAQ</p>

            <div class="faq-content">
                <article>
                    <p class="title-faq-content">Por que devo comprar?</p>
                    <p class="text">Um produto profissional/casual com<br> preço acessível, perfeitamente funcional<br>
                        além de
                        ser certificado.</p>
                    <br>
                </article>
                <article>
                    <p class="title-faq-content">É seguro?</p>
                    <p class="text">Sim. O nosso projeto foi testado<br> prototipado e aprovado por profissionais.</p>
                    <br>
                </article>
            </div>

            <br>
            <br>

            <div class="faq-content">
                <article>
                    <p class="title-faq-content">O produto tem garantia?</p>
                    <p class="text">Por enquanto não pensamos a respeito<br> mas futuramente possa ser que a garantia<br>
                        seja
                        inclusa.</p>
                    <br>
                </article>
                <article>
                    <p class="title-faq-content">Onde devo usar?</p>
                    <p class="text">Nosso projeto pretende ser separado entre<br> uso casual e profissional para que
                        supra<br> a
                        nececssidade de um maior público-alvo<br> seja para locais domésticos quanto para<br>
                        competições
                        profissionais.</p>
                    <br>
                    <br>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="/img/logo.png" alt="Logo Musclelock">
                <span class="brand-name">MUSCLELOCK</span>
                <br>
                <p>Oferecendo a inovação e evolução do esporte</p>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <h4>Contate-nos</h4>

                    <div id="maps_footer">
                        <img src="img/location-sign-svgrepo-com.png" style="width: 20px; margin-right: 1vw;  height: 1.5vw; width: 1.5vw;" ><a href="mailto:contact@company.com"> Rodovia estadual - Biopark, Toledo - PR</a>
                    </div>

                    <div id="telefone_footer">
                    <i class="fas fa-solid fa-phone" style="transform: rotateY(180deg); margin-right: 1vw;  height: 1.5vw; width: 1.5vw;"></i><a href="tel:+1234567890">(123) 456-7890</a>
                    </div>

                    <div id="email_footer">
                    <i class="fas fa-solid fa-envelope" style="width: 20px; margin-right: 1vw;  height: 1.5vw; width: 1.5vw;"></i><a href="mailto:contact@company.com">contact@company.com</a>
                    </div>

                    <div id="whatsapp_footer">
                        <img src="img/whatsapp_branco.png" style="width: 20px; margin-right: 1vw; height: 1.5vw; width: 1.5vw;  height: 1.5vw; width: 1.5vw;" ><a href="wa.me/5545998101887">+55 (45) 99810-1887</a>
                    </div>

                </div>
                <div class="social-media">
                    <element>
                    <h4>Sobre a empresa</h4>
                    <p aling="justify " style="max-width: 35vw; color: rgb(230, 230, 230); margin-bottom: 3vh;" >Nós somos uma empresa que busca inovar e aprimorar o esporte da queda de braço, trazendo a luz da tecnologia e a inovação!</p>
                    <div style="display: flex; flex-direction: row; justify-content: space-around;">
                    <div style="height: 4vw; width: 4vw; border-radius: 50%; background-color: white; margin-right: 2vw;">
                        <img src="img/instagram.png" style="width: 3.6vw;margin-top: 0.2vw;" alt="intagram">
                    </div>
                    <div style="height: 4vw; width: 4vw; border-radius: 50%; background-color: white; margin-right: 2vw;">
                        <img src="img/linkedin.png" style="width: 4vw;" alt="linekdin">
                    </div>
                    <div style="height: 4vw; width: 4vw; border-radius: 50%; background-color: white; margin-right: 2vw;">
                        <img src="img/facebook.png" style="width: 4vw;" alt="facebook">
                    </div>
                    <div style="height: 4vw; width: 4vw; border-radius: 50%; background-color: white; margin-right: 2vw;">
                        <img src="img/tiktok.png" style="width: 4vw;" alt="tiktok" >
                    </div>
                    <div style="height: 4vw; width: 4vw; border-radius: 50%; background-color: white; ">
                        <img src="img/youtube.png" style="width: 4vw;" alt="youtube">
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <hr color="white">
        <p style="display: flex; justify-content: center;">©Copyright Todos os direitos reservados</p>
    </footer>
</body>

</html>
<script src="js/menu.js"></script>
