<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Musclelock</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/negative-logo.png" type="image/x-icon">

</head>

<body>
    <header class="top-background">
        <div class="itens-column">
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo Musclelock">
                <span class="brand-name">MUSCLELOCK</span>
            </div>
            <div class="promo-banner">
                <p>Novidade no mercado</p>
            </div>
            <p class="venha">Faça Parte Deste Projeto</p>
        </div>
        <img class="image-content" src="img/mesav3-removebg-preview.png"
            alt="Imagem representando o ArmWrestling">
        <img class="arrow" src="img/arrow-down-sign-to-navigate.png" alt="flecha">
    </header>
    <nav class="nav">
        <img src="img/logo.png" alt="Logo Musclelock">
        <div class="spacer"></div>
        <div class="nav-links">
            <a href="#home"><i class="fas fa-home"></i> Home</a>
            <a href="#nos"><i class="fas fa-solid fa-users"></i> Nós</a>
            <a href="#contatos"><i class="fas fa-solid fa-envelope"></i> Contatos</a>
            <a href="#info"><i class="fas fa-info-circle"></i> Informações</a>
            <a href="#FAQ"><i class="fas fa-question" id="faq"></i>FAQ</a>
        </div>
        <!-- <button onclick="toggleNavbar()" id="hamburguer"><i class="fas fa-bars"></i></button> -->
        <!-- <button class="menu-icon" onclick="toggleNavbar()">
            <i class="fas fa-bars"></i>
        </button> -->
    </nav>

    <main>
        <section id="nos">
            <hr class="linha">
            <p class="subtitle">sobre nós</p>
            <div class="sobre_content">
                <div id="sobre-text-1">
                    <hr class="linha-text">
                    <p class="title">Quem somos</p>
                    <p class="text">
                        A Musclelock é uma iniciativa que visa tornar o esporte da queda de braço mais tecnológico e profissional, promovendo segurança, precisão e uma melhor imagem para o público.
                        </p>
                </div>
                <img style="border-radius: 5%;" class="image-content" src="img/armwrestling.jpg" alt="Imagem representando o ArmWrestling">
            </div>

            <div class="space-between-content"></div>

            <div class="sobre_content-2">
                <div id="sobre-text-2">
                    <hr class="linha-text-content-2">
                    <p class="title-content-2">Sobre o Projeto </p>
                    <p class="text-content-2">
                        Uma solução inovadora para o esporte! Consiste em uma mesa tecnológica e interativa, capaz de monitorar força, vetor e até frequência cardíaca em tempo real.</p>
                </div>
                <img style="border-radius: 5%;" class="image-content" src="img/mesav4.png" alt="Imagem representando a mesa tecnológica">
            </div>
        </section>

        <div class="space-between-content"></div>

        <img class="linha-meio" src="img/Rectangle 1.png" alt="">

        <div class="space-between-content"></div>

        <section id="info">
            <hr class="linha">
            <p class="subtitle">Informações</p>

            <div class="informacoes">
                <article class="article-informacoes">
                    <hr class="linha-informacoes">
                    <p class="title-informacoes">Funcionalidades da Mesa</p>
                    <div class="centralizar-informacoes">
                    <p style="margin-left: 4vw;" class="text-informacoes">Nosso produto foi projetado para atender às principais necessidades do esporte, trazendo funcionalidades como:
                    </p>
                    <ul class="itens-informacoes">
                        <li class="text-informacoes">Sistema em Arduino para calcular a pontuação, exibida no placar ao ativar o sensor de proximidade</li>
                        <li class="text-informacoes">Bracelete integrado para monitoramento da frequência cardíaca.
                        </li>
                        <li class="text-informacoes">Apoio especial que evita deslizes durante as partidas, garantindo maior segurança.
                        </li>
                    </ul>
                    </div>
                </article>

                <article class="article-informacoes">
                    <hr class="linha-informacoes">
                    <p class="title-informacoes">Informações</p>
                    <div class="centralizar-informacoes">
                    <p style="margin-left: 7vw;" class="text-informacoes">A mesa tecnológica proporciona a melhor experiência e conforto aos participantes, incorporando tecnologia e inovação com:</p>
                    <ul class="itens-informacoes">
                        <li class="text-informacoes">Apoio com Sistema de Pegada Dinâmica para prevenir deslizes acidentais.</li>
                        <li class="text-informacoes">Produto interativo e fácil de usar.</li>
                        <li class="text-informacoes">Solução profissional, acessível e econômica.</li>
                    </ul>
                    </div>
                </article>
            </div>
            <br>
            <br>

            <div class="informacoes">
                <img style="border-radius: 5%;" class="mobile-none" src="img/coletando e visualizando dados.png" alt="Imagem 1">
                <img style="border-radius: 5%;" class="mobile-none" src="img/ideia.png" alt="Imagem 2">
            </div>

            <br>
            <br>
        </section>

        <section class="FAQ">
            <hr class="linha">
            <p class="subtitle">FAQ</p>

            <div class="faq-content">
                <article class="faq-itens">
                    <p class="title-faq-content">Por que escolher a mesa MuscleLock?</p>
                    <p class="text">É um produto inovador, funcional e acessível, ideal para melhorar a experiência no esporte, tanto para uso casual quanto profissional.</p>
                    <br>
                </article>
                <article class="faq-itens">
                    <p class="title-faq-content">Como a mesa pode melhorar meu desempenho?</p>
                    <p class="text">Com sensores integrados e monitoramento em tempo real, você pode analisar seu desempenho e otimizar seus treinos.</p>
                    <br>
                </article>
            </div>

            <br>
            <br>

            <div class="faq-content">
                <article class="faq-itens">
                    <p class="title-faq-content">Onde posso usar a mesa MuscleLock?</p>
                    <p class="text">Pode ser usada tanto em casa quanto em competições profissionais, atendendo às necessidades de diversos públicos.</p>
                    <br>
                </article>
                <article class="faq-itens">
                    <p class="title-faq-content">Como a mesa garante segurança durante o uso?</p>
                    <p class="text">O design da mesa e os sensores foram testados e aprovados por especialistas para garantir um ambiente seguro nas competições.</p>
                    <br>
                    <br>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <img src="/img/logo.png" alt="Logo Musclelock">
                <span class="brand-name-footer">MUSCLELOCK</span>
                <br>
                <p id="title-footer">Oferecendo a inovação e evolução do esporte</p>
            </div>
            <div class="footer-content">
                <div class="contact">
                    <h4 style="font-weight: bold;">LINKS</h4>

                    <div id="maps_footer">
                        <img src="img/location-sign-svgrepo-com.png"><a  target="_blank" rel="noopener noreferrer" href="https://maps.app.goo.gl/VmQ4wWHP83vd1Rci7"> Rodovia
                            estadual - Biopark, Toledo - PR</a>
                    </div>

                    <div id="telefone_footer">
                        <img src="img/phone-solid.png"><a  target="_blank" rel="noopener noreferrer" href="tel:+1234567890">(45) 2035-4887</a>
                    </div>

                    <div id="email_footer">
                        <img src="img/envelope-solid.png"><a  target="_blank" rel="noopener noreferrer" href="mailto:musclelock.contato@gmail.com">musclelock.contato@gmail.com</a>
                    </div>

                    <div id="whatsapp_footer">
                        <img src="img/whatsapp_branco.png"><a  target="_blank" rel="noopener noreferrer" href="wa.me/5545998101887">+55 (45) 99810-1887</a>
                    </div>

                </div>
                <div class="social-media">
                    <element>
                        <h4 style="font-weight: bold;">VAMOS MANTER CONTATO!</h4>

                        <div class="social-media-space">
                            <div class="white-ball">
                                <img class="img-social-alternative" src="img/instagram.png" alt="intagram">
                            </div>
                            <div class="white-ball">
                                <img class="img-social" src="img/linkedin.png" alt="linekdin">
                            </div>
                            <div class="white-ball">
                                <img class="img-social" src="img/facebook.png" alt="facebook">
                            </div>
                            <div class="white-ball">
                                <img class="img-social" src="img/tiktok.png" alt="tiktok">
                            </div>
                            <div class="white-ball">
                                <img class="img-social" src="img/youtube.png" alt="youtube">
                            </div>
                        </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <hr color="white">
        <p class="mobile-copiright" style="display: flex; justify-content: center;">©Copyright Todos os direitos reservados</p>
    </footer>
</body>
<script src="js/menu.js"></script>
<script src="js/hamburguer.js"></script>
<script src="js/script.js"></script>

</html>